### ISSUE TITLE
Warn on included imports missing correct `rel` attribute

### ISSUE THREAD

**Issue by ebidel** [PolymerLabs/polylint#62]
It's common to make typos like this:

```
<link rel="imports" href="bower_components/polymer/polymer.html">
<link rel="stylesheet" href="bower_components/polymer/polymer.html">
```

It would be nice if the sublime linter warned on link tags that have a .html extension and an incorrect ` `rel="import"` type.
