### ISSUE TITLE
Warn for `<style>` tag inserted inside local DOM `<template>`

### ISSUE THREAD

**Issue by arthurevans** [PolymerLabs/polylint#17]
```
<dom-module id="not-good">
  <template>
    <style>
      :host { /* only works in shadow DOM */ } 
    </style>
  </template>
</dom-module>
```

We document it, but we should lint for it, too, 'cause it's an easy mistake to make.

**Comment by kjlubick** [comment]
Doesn't this contradict:
``` Note: Prior to Polymer 1.1, the recommendation was to place <style> tags inside the <dom-module> for an element (but outside the <template>). This is still supported, but is no longer recommended.``` -- https://www.polymer-project.org/1.0/docs/devguide/styling.html

**Comment by ebidel** [comment]
I don't understand the OP. This works in shady.
