### ISSUE TITLE
Passing in multiple files is not working

### ISSUE THREAD

**Issue by kjlubick** [PolymerLabs/polylint#57]
I have a directory with several polymer files, but I can't seem to scan all of them at once.

```
> polylint --root . --input version-sk.html
/res/imp/bower_components/paper-ripple/paper-ripple.html:163:1
    Property isAttached not found in 'properties' for element 'paper-ripple'
version-sk.html:45:16
    The expression {{_commitUrl(commit)}} bound to the attribute 'href' should use $= instead of =.

> polylint --root . --input menu-item-sk.html
menu-item-sk.html:47:5
    The expression {{url}} bound to the attribute 'href' should use $= instead of =.
menu-item-sk.html:47:5
    The expression {{url}} bound to the attribute 'href' should use $= instead of =.
```
So good so far, it found some bugs in each of the individual files. However, when I try to scan both of them at once:
```
> polylint --root . --input version-sk.html menu-item-sk.html
menu-item-sk.html:47:5
    The expression {{url}} bound to the attribute 'href' should use $= instead of =.
menu-item-sk.html:47:5
    The expression {{url}} bound to the attribute 'href' should use $= instead of =.
```
It only reports the problems in the last file.  The same problem happens with `polylint --root . --input version-sk.html --input menu-item-sk.html` as well.

This is on 64-bit Ubuntu.

Files are located in [this folder](https://github.com/google/skia-buildbot/tree/02176dee2833e31e2bc829cd1bf84266cd384d83/res/imp/9), for the curious

**Comment by tjsavage** [comment]
Repro'd. I thought this might be that `--input` expects a whitespace-separated list of files, but `polylint --root . --input file1.html file2.html` still has this error.
