### ISSUE TITLE
Does not work with absolute path on windows

### ISSUE THREAD

**Issue by neolequang** [PolymerLabs/polylint#53]
Hi,
There had been recenlty a merge request (#40 ) from @nomego to solve an issue when polylint is run from a sublime linter plugin.

Unfortunately, the fix does not work on windows, because of this code:
```
if (root !== '' && !/[\/\\]$/.test(root)) {
  root += '/';
}
```
so later on the test `input.indexOf(root)` (https://github.com/PolymerLabs/polylint/blob/master/bin/polylint.js#L204) fails on windows, because of the separator char.

I have a simple fix ready to make a pull request, that works with the sublimer plugin:

Instead of this :
```
  if (!options.root && input.indexOf(root) === 0 && pathIsAbsolute(input)) {
    input = input.substring(root.length);
  }
```
I propose to do this :
```
input = path.relative(root, input);
```

This has a side effect : you will be able to run polylint with the following arguments

```
polylint --root c:\some-dir -i c:\some-other-dir\input.html
```
and input will be resolved as : `..\some-other-dir\input.html`

Currently polylint fails if you use it with these arguments.

**Comment by plequang** [comment]
Actually, I noticed I forgot to explain how to reproduce the issue.

You just have to specify an absolute path when you run polylint (which is what sublimlinter does)
```
polylint -i c:\absolute\path\to\file.html
```

I've submitted a PR that simply uses `path.sep` to be platform independent, and that has no side effect as what I propsed initially.
