### ISSUE TITLE
behavior not found when mixing

### ISSUE THREAD

**Issue by NicolasRannou** [PolymerLabs/polylint#130]
Polylint returns an error whereas the code works as expected.

```
ChRIS_ultron_frontEnd-$> polylint src/chris-login/chris-login.html 
Behavior PluginsFeed not found when mixing properties into chris-api!
```

Polylint should not return an error as the behavior should be found.

Is Polylint sensitve to absolute/relative path?
Should Polylint run from a specific location or with special flags in order to run properly?

https://github.com/FNNDSC/ChRIS_ultron_frontEnd/tree/polymer-cli

**Comment by NicolasRannou** [comment]
Behaviors need the following markup to be picked up by polylint:
```
/** @polymerBehavior BehaviorName */
```

See https://github.com/PolymerElements/paper-behaviors/blob/master/paper-button-behavior.html#L16
