### ISSUE TITLE
Document tags polylint relies on

### ISSUE THREAD

**Issue by NicolasRannou** [PolymerLabs/polylint#134]
There is no documentation that specifies which tags polylint relies on for parsing.

For instance, Behaviors need a special tag to be linted properly:
```
/** @polymerBehavior Polymer.PaperButtonBehavior */
```
https://github.com/PolymerElements/paper-behaviors/blob/master/paper-button-behavior.html#L16

Is the README a good place for that or should it be a different document?
